<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".step3"
    android:background="@color/white">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="430dp"
        android:layout_height="370dp"
        android:background="@drawable/ic_bg_3_"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="400dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_man_2_">

        </ImageView>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/next3"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_button__2_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="36sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="428dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/Step3_Text1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="top"
        android:text="@string/Step3_Text2"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

</androidx.constraintlayout.widget.ConstraintLayout>