<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FoodSalades">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Food_salades">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Салаты"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/salad3"
                android:layout_width="94dp"
                android:layout_height="112dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="20dp"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:src="@drawable/salad_bg"
                app:layout_constraintStart_toStartOf="@id/salad2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/salad3text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Салат\nс овощами\nи яйцом"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/salad3"
                app:layout_constraintEnd_toEndOf="@+id/salad3"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="@+id/salad3"
                app:layout_constraintTop_toTopOf="@+id/salad3"
                app:layout_constraintVertical_bias="0.228" />

            <ImageView
                android:id="@+id/salad2"
                android:layout_width="94dp"
                android:layout_height="114dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="20dp"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:src="@drawable/salad_bg"
                app:layout_constraintStart_toStartOf="@id/salad1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/salad2text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Фитнес"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/salad2"
                app:layout_constraintEnd_toEndOf="@+id/salad2"
                app:layout_constraintStart_toStartOf="@+id/salad2"
                app:layout_constraintTop_toTopOf="@+id/salad2"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/salad1"
                android:layout_width="94dp"
                android:layout_height="114dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:src="@drawable/salad_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/salad1text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Цезарь"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/salad1"
                app:layout_constraintEnd_toEndOf="@+id/salad1"
                app:layout_constraintStart_toStartOf="@+id/salad1"
                app:layout_constraintTop_toTopOf="@+id/salad1"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="106dp"
            android:layout_height="51dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/button_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>