<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@color/bg_color">

        <ImageView
            android:id="@+id/food_searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.1"
            android:layout_marginStart="25dp"
            android:scaleY="1.1"
            android:src="@drawable/search_bar" />

        <android.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="254dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="33dp"
            android:gravity="left"
            android:iconifiedByDefault="false"
            android:outlineSpotShadowColor="@color/black"
            android:searchIcon="@null"
            android:theme="@style/Theme.FitUp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@color/bg_color">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="56dp"
            android:scrollbarSize="0dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/bg_color"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp">

                <ImageView
                    android:id="@+id/salades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:src="@drawable/salad_card" />

                <ImageView
                    android:id="@+id/desserts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:src="@drawable/cake_card" />

                <ImageView
                    android:id="@+id/soups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:src="@drawable/soup_card" />

                <ImageView
                    android:id="@+id/fruicts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:src="@drawable/fruictes_card" />

                <ImageView
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:src="@drawable/second_card" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Категории"
            android:textColor="@color/black"
            android:textSize="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="План на сегодня"
            android:textColor="@color/black"
            android:textSize="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="wrap_content"
                    android:layout_height="470dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="20dp"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:src="@drawable/food_steps"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="40dp"
                    android:scrollbarSize="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/salad1"
                            android:layout_width="67dp"
                            android:layout_height="93dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="25dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/desset_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/salad1text"
                            android:layout_width="75dp"
                            android:layout_height="27dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Блинчики"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="@+id/salad1"
                            app:layout_constraintEnd_toEndOf="@+id/salad1"
                            app:layout_constraintHorizontal_bias="0.37"
                            app:layout_constraintStart_toStartOf="@+id/salad1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="195dp"
                    android:scrollbarSize="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/dinner"
                        android:visibility="visible"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/dinner1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/salad_card" />

                        <ImageView
                            android:id="@+id/dinner2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/cake_card" />

                        <ImageView
                            android:id="@+id/dinner3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/salad_card" />

                        <ImageView
                            android:id="@+id/dinner4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/cake_card" />

                        <ImageView
                            android:id="@+id/dinner5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/salad_card" />

                        <ImageView
                            android:id="@+id/dinner6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/cake_card" />

                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="345dp"
                    android:scrollbarSize="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/lunch1"
                        android:visibility="visible"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/l1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/salad_card" />

                        <ImageView
                            android:id="@+id/l2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/cake_card" />

                        <ImageView
                            android:id="@+id/lunch3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/salad_card" />

                        <ImageView
                            android:id="@+id/lunch4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/cake_card" />

                        <ImageView
                            android:id="@+id/lunch5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/salad_card" />

                        <ImageView
                            android:id="@+id/lunch6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/cake_card" />

                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="500dp"
                    android:scrollbarSize="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/lunch2"
                        android:visibility="visible"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/slunch1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/salad_card" />

                        <ImageView
                            android:id="@+id/slunch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/cake_card" />

                        <ImageView
                            android:id="@+id/slunch3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/salad_card" />

                        <ImageView
                            android:id="@+id/slunch4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/cake_card" />

                        <ImageView
                            android:id="@+id/slunch5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/salad_card" />

                        <ImageView
                            android:id="@+id/slunch6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:src="@drawable/cake_card" />

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/breakfast_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Ничего не добавлено :("
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dinner_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="230dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Ничего не добавлено :("
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/l1_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="390dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Ничего не добавлено :("
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/l2_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="550dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Ничего не добавлено :("
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>