<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    tools:context=".fragments.HomeFragment"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/next2"
            android:layout_width="474sp"
            android:layout_height="230sp"
            android:layout_marginTop="30dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_home_banner1_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/graph"
            android:layout_width="206dp"
            android:layout_height="205dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_banner_massindex_graph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/next2" />

        <TextView
            android:id="@+id/indexmass_text"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/banner1_text_bad"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/next2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/viewmore"
            android:layout_width="145sp"
            android:layout_height="50sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_button_viewmore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indexmass_text" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="374dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewmore"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/ic_schedule_bg" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_button_viewmore_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView26"
            app:layout_constraintTop_toTopOf="@+id/imageView26"
            />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/goal"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView26"
            app:layout_constraintTop_toTopOf="@+id/imageView26"
            app:layout_constraintVertical_bias="0.555" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>