<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially"
    android:valueFrom="1"
    android:valueTo="0"
    android:propertyName="alpha"
    android:duration="@integer/material_motion_duration_medium_1">
</objectAnimator>